views/rate.jade
doctype html
html
  head
    meta(charset='utf-8')
    title insights_intake
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='materialize.css', media='screen,projection')
    link(type='text/css', rel='stylesheet', href='/rate.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    #wrapper
      .upper_div
        .restaurant_name
          | Sushi Samba
      .wrap
        .rating_text
          | Please rate the following
        .ratings
          .circle_container
            .circle
            .circle
            .circle
            .circle
            .circle
      form(action='/submit_review/' + restaurantId)
        fieldset
          | Date visited:
          br
          input(type='text', name='date_visited', <br='')
          | Review:
          br
          input(type='text', name='review', <br='')
          br
          input(type='submit', value='Submit')
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='materialize.min.js')

views/rate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>insights_intake</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../public/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../public/css/rate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="upper_div">
        <div class="restaurant_name">
          Sushi Samba
        </div>
      </div>

      <div class="wrap">

        <div class="rating_text">
          Please rate the following
        </div>

        <div class="ratings">
          <div class="circle_container">
            <div class="circle">
            </div>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
          </div>
        </div>
      </div>
      <form action="/submit_review/">
        <fieldset>
          Date visited:<br>
          <input type="text" name="date_visited"<br>
          Review:<br>
          <input type="text" name="review"<br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>
    </div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../public/js/materialize.min.js"></script>
  </body>
</html>
